<!DOCTYPE html>
<html lang="en">
	<style>
		h4 {
			color: red;
			border: 1px solid black;
			border-collapse: collapse;
	</style>
	<img src="D:\Cleaning products\700OS_1024x1024@2x.png" alt="700OS_1024x1024@2x">
	<h3>700OS</h3>
	<h4>Price $440</h4>
	<body>PACVAC SuperPro700 with Hepa Filtration,
		1000w Flow-Through Motor,
		66dB (@ 1.5m)
		18M cord
		2 Year Warranty on body and Motor
		Ergonomic Harness
		Premium airflow
		Low noise
		Premium quality motor
		2 Year Warranty on body and Motor</body>
<html>